# module purge
# module load intel-compilers/19.0.4 intel-mkl/19.0.4 intel-mpi/19.0.4 
# module load hdf5/1.10.5-mpi
# module load netcdf/4.7.2-mpi
# module load netcdf-fortran/4.5.2-mpi

# module load compiler/intel/2020/2
# module load mpi/intel/2020/2
#
# module load netcdf/4.6.1
# module load hdf5/1.10.2


